# mybatisstudy

./: README.md  pom.xml
src/main/java/com/lee/: App.java  CategoryEntity.java  Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java  FrameUser.java  MyBastisCache.java
src/main/java/source/: Department.xml  Employee.xml  FrameUserMapper.xml  ehcache.xml  log4j.properties  mybatis-config.xml
src/test/java/com/lee/: AppTest.java
